<html>
<head>
<title>My Web Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

<script src="javascript.js"></script>
</head>
<body>
  <div class="container">
    

    <form onsubmit="return myfun()">
  <div class="form-group">
   
      <input type="text" name="" id="emailcheck" class="form-control">  
    <label id="shows" style="color: red;visibility: hidden">Invalid</label> 
    </div>
      <button class="btn btn-primary" > Log In</button>
     
  
    </form>
  </div>
  
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>






  <div class="container header">
   
    <a href="#" class="header-btn">Account</a>
    </div>
    <div class="container game-details">
    <div class="row">
    <div class="col-md-6 left-box">
    <h1>Moto GP</h1>
    <p>A realistic bike-racing game. Live the most authentic and immersive 2-wheels racing experience with more than 120 official riders.</p>
    <p>Gameplay: </p>
    <div class="gameplaying">
    <img src="image/img-1.jpg">
    <img src="image/img-2.jpg">
    <img src="image/img-3.jpg">
    <img src="image/img-4.jpg">
    <img src="image/img-5.jpg">
    </div>
    <a href="#">Play Now</a>
    <a href="#" class="download-btn">Download</a>

   
    </div>
    <div class="col-md-6 text-center">
    <img src="image/right.jpg" class="right-img">
  </div>
  </div>
  </div>
  <div class="container series">
    <h3>Popular Games</h3>
    <div class="row">
      <div class="col-md-4">
      <div class="row">
        <div class="col-6"><img src="image/down1.png"></div>
        <div class="col-6"><img src="image/down2.png"></div>
</div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-6"><img src="image/down3.jpg"></div>
          <div class="col-6"><img src="image/down4.jpg"></div>
      </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-6"><img src="image/down5.jpg"></div>
          <div class="col-6"><img src="image/down6.png"></div>
        </div>
      </div>
    </div>
</div>


</body>
</html>