*
    {
    margin: 0;
    padding: 0;
    }
    body
    {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url('../image/background.jpg');
    background-position: center;
    background-size: cover;
    }

    .form-group{
        width: 200px;
      
    }





    .topnav {
        margin-top: -80px;
        margin-left:920px;
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }


   

    .header
    {
    height: 5%;
    }
    .header-btn
    {
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 20px;
    float: right;
    margin-top: 15px;
    color:#fff !important;
    background: #107afd;
    font-weight: 600;
    }
.game-details
{
    margin: 3% 0;
}
.left-box
{
    color: #fff;
    margin: 15px 0;
    padding: 20px;
}
.gameplaying img
{
height: 100px;
width: 200px;
margin-right: 10px;
margin-bottom:1px;
cursor: pointer;
}
.left-box a
{
    text-decoration: none !important;
    border-radius: 30px;
    padding: 7px 10px;
    margin-top: 35px;
    color:#fff !important;
    background: #107afd;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
}
.download-btn
{
    border: 1px solid #fff !important;
    background: transparent !important;
}
.right-img
{
    height: 400px;
    margin-top: 150px;
    box-shadow: -4px 4px 5px 0 #000;
}    
.series h3
{
    color: #fff;
}
.series img
{
    height: 120px;
width: 100%;
margin-top: 15px;
margin-bottom: 15px;;
box-shadow: -4px 4px 5px 0 #000;
cursor: pointer;
transition:1s;

}

.series img:hover{
    transform: scale(1.3);
    z-index:2;
}
